
spring.security.oauth2.client.registration.google.clientId=744169832380-q2seakd70ovrmmsf7u89smqmo9u8ifji.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=b5sjjraHRXgFLSY91-7S22yy
